{
  "dependencies": {
    "express": "^4.17.3",
    "pacote": "^13.1.1"
  },
  "name": "projetonodejs",
  "description": "Praticando node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KIQxl/projetonodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KIQxl/projetonodejs/issues"
  },
  "homepage": "https://gitlab.com/KIQxl/projetonodejs#readme"
}
